# TemplateProjects

./: MyConsoleTemplate.csproj  README.md
licenses/: license.txt
templates/MyCustomTemplate/: MyCustomTemplate.sln
templates/MyCustomTemplate/.template.config/: template.json
templates/MyCustomTemplate/MyCustomTemplate/: MyCustomTemplate.csproj  Program.cs
